# EaristCash

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/it3cpartialappsgrp8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms-and-agreement.html
app/src/main/java/com/example/it3cpartialappsgrp8/: CaptureAct.java  ChangePassword.java  Dashboard.java  DateUtils.java  ForgotPassword.java  GenerateQrCode.java  MainActivity.java  RegisterUser.java  SendActivity.java  SendReceiptActivity.java  TopUpActivity.java  TopUpReceipt.java  TransactionAdapter.java  TransactionDetails.java  TransactionHistoryActivity.java  User.java
app/src/main/res/drawable/: baseline_person_outline_24.xml  baseline_person_pin_24.xml  baseline_rectangle_24.xml  baseline_settings_24.xml  horizontal_line.xml  noun_top_up_3988825.xml  paypal.xml  round_corner.xml  setting.xml  straight_line.xml  three_dots_svgrepo_com.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_generate_qr_code.xml  activity_main.xml  activity_register_user.xml  activity_send.xml  activity_send_receipt.xml  activity_top_up.xml  activity_topupreceipt.xml  activity_transaction_history.xml  custom_setting_dialog.xml  custom_transaction_dialog.xml  transaction_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/it3cpartialappsgrp8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
