<!-- custom_dialog_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add your desired UI elements here -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Details"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_marginBottom="14dp"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Dialog Title"
        android:textStyle="bold"
        android:layout_marginBottom="14dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/dateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Custom Dialog Title"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:textStyle="bold"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Transaction Id"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/transactionIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="transactionid"
            android:textStyle="bold"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Add more UI elements as needed -->

</LinearLayout>
